<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>

<view class="container">
  <view class="recieve-type-box">
    <radio-group class="radio-group" bindchange="changeReceiveType">
      <radio class="radio" value="0" checked="{{receiveType == 0}}">配送上门</radio>
      <radio class="radio" value="1" checked="{{receiveType == 1}}">到店自取</radio>
    </radio-group>
  </view>

  <view class="address-box" wx:if="{{receiveType == 0}}">
    <view class="address-item" bindtap="selectAddress" wx:if="{{checkedAddress.id > 0}}">
      <view class="l">
        <text class="name">{{checkedAddress.name}}</text>
        <text class="default" wx:if="{{checkedAddress.isDefault}}">默认</text>
      </view>
      <view class="m">
        <text class="mobile">{{checkedAddress.tel}}</text>
        <text class="address">{{checkedAddress.addressDetail}}</text>
      </view>
      <view class="r">
        <image src="/static/images/address_right.png"></image>
      </view>
    </view>
    <view class="address-item address-empty" bindtap="selectAddress" wx:else>
      <view class="m">
        还没有收货地址，去添加
      </view>
      <view class="r">
        <image src="/static/images/address_right.png"></image>
      </view>
    </view>
  </view>
  <view class="address-box" wx:if="{{receiveType == 1}}">
    <view class="address-item" bindtap="selectLadingPoint" wx:if="{{ladingPoint != null}}">
      <view class="l">
        <text class="name">{{ladingPoint.name}}</text>
      </view>
      <view class="m">
        <text class="mobile">{{ladingPoint.mobile}}</text>
        <text class="address">{{ladingPoint.region}}{{ladingPoint.address}}</text>
      </view>
      <view class="r">
        <image src="/static/images/address_right.png"></image>
      </view>
    </view>
    <view class="address-item address-empty" bindtap="selectLadingPoint" wx:else>
      <view class="m">
        请选择提货点
      </view>
      <view class="r">
        <image src="/static/images/address_right.png"></image>
      </view>
    </view>
  </view>

  <view class="lading-box" wx:if="{{receiveType == 1}}">
    <view class="lading-item" bindtap="selectLadingTime">
      <view class="l" wx:if="{{ladingTime == null}}">
        <text class="name">请选提货时间</text>
      </view>
      <view class="l" wx:else>
        <text class="name">{{ dateUtil.dateFormat(ladingTime) }}</text>
      </view>  
      <view class="r">
        <image src="/static/images/address_right.png"></image>
      </view>
    </view>
  </view>

  <van-popup
    show="{{ ladingTimeShow }}"
    position="bottom"
    custom-style="height: 60%;"
    bind:close="onCloseLadingTime"
  >
    <van-datetime-picker
      type="datetime"
      value="{{ ladingTime }}"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      bind:cancel="onCloseLadingTime"
      bind:confirm="onInputLadingTime"
    />
  </van-popup>
  <view class="lading-box" wx:if="{{receiveType == 1}}">
    <view class="lading-item" bindtap="selectAddress">
      <view class="l" wx:if="{{checkedAddress.id == 0}}">
        <text class="name">请选择联系人</text>
      </view>
      <view class="l" wx:else>
        <text class="name">{{checkedAddress.name}}</text>
        <text class="mobile">{{checkedAddress.tel}}</text>
      </view>  
      <view class="r">
        <image src="/static/images/address_right.png"></image>
      </view>
    </view>
  </view>
</view>

<view class="proMessage">
  <view class="list" wx:for="{{checkedGoodsList}}" wx:key="id">
    <view class="listLeft">
      <view class="foodPic">
        <image mode="widthFix" src="{{item.picUrl}}"></image>
      </view>
      <view class="message">
        <text>{{item.goodsName}}</text>
        <view class="specification">
          <block wx:for="{{item.specificationList}}" wx:key="id" wx:for-item="specification">
            {{specification}}
          </block>
        </view>
        <!--<text>{{item.specificationList}}</text>-->
        <text class="price">¥{{item.price}} 
          <!--<text class="oldPrice">¥14.43</text>-->
        </text>
      </view>
    </view>
    <view class="listRight">
      X{{item.number}}
    </view>
  </view>
  <view class="orherPrice">
    <text>餐盒费</text>
    <text>¥1</text>
  </view>
  <view class="smallBorder">
    <view class="orherPrice">
      <text>配送费</text>
      <text>¥{{freightPrice}}</text>
    </view>
  </view>
</view>

<view class="orderType">
  <text>支付方式</text>
  <text>在线支付</text>
</view>

<view class="other">
  <view>
    <text>订单备注</text>
    <textarea placeholder="请输入您的要求" bindinput="bindMessageInput" value="{{message}}"/>
  </view>
</view>

<cover-view class="submitOrder">
  <cover-view style="display: flex;">
    <cover-view class="discount">实付 </cover-view>
    <cover-view class="price">¥{{actualPrice}}</cover-view>
  </cover-view>
  <cover-view class="submit" bindtap="submitOrder">提交订单</cover-view>
</cover-view>
<view class="padding">

</view>